<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sunshine</title>
        <link rel="stylesheet" href="css/estilo.css">

    </head>
    <body>
        <header>
            <div class="menu">
                <nav>
                    <a href="index.html" class="buttons_menu">INÍCIO</a>
                    <a href="sobre.html" class="buttons_menu">SOBRE</a>
                    <a href="#blog" class="buttons_menu">BLOGS</a>
                    <a href="#comunidade" class="buttons_menu">CONTA</a>
                </nav>
            </div>
        </header>
        <section>
            <div id="banner">
                <img src="imagens/logo_site.png" id="logo_site">
                <img src="imagens/fresno_acordar.jpg" id="fresno_img">
            </div>
        </section>
        <section>
            <div class="box">
                <h1>Apresentação...</h1>
                <p>Sunshine é uma ideia em desenvolvimento, minha intenção é trazer um pouco de luz para as pessoas que precisam. 
                    Sobreviver com o demônio da ansiedade é difícil, essa sombra no fundo da sua mente que vive repetindo o quanto você é insuficiente e faz de tudo pra te sabotar 
                    parece impossível de calar essa voz sozinho mas não precisa ser assim Sunshine é um lugar seguro para você que não tem onde jogar os seus pensamentos intrusivos além de sua própria introspecção, 
                    aqui temos uma comunidade segura para você compartilhar as suas dores, pensamentos e ideias ou apenas criar um diário para si mesma(o).

                   </p>
                <p> </p>
                <p>Você não está sozinho, aqui a sua historia pode ser luz na vida de alguém...</p>
            </div>
            <div class="container_images">
                <img src="imagens/1_icon_Diarios.png" alt="Ícone de Diários">
                <img src="imagens/2_Icon_Comunidades.png" alt="Ícone de Comunidades">
                <img src="imagens/3_icon_playlist.png" alt="Ícone de Playlist">
            </div>
            

        </section>
        <section>
            <div class="box2">
                <h1>Diário!</h1>
            </div>
            <textarea></textarea>
        </section>
        <footer>
            <div class="rodape">
                <p>(copyright)Sunshine 2024 - 2024. A marca Sunshine e derivados não possuem qualquer relação publicitária</p>
                <p>com outras marcas ou filiações de mesmo nome. By Maria Therezza</p>
            </div>
        </footer>
    </body>
</html>
